{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rootDirectory": "linker-agent11",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
